VITE_API_URL=https://descrow-mvp-backend.vercel.app/
VITE_CONTRACT_ADDRESS=0xd3549d47D09b485d3921E5169596deB47158b490
VITE_MOONBEAM_RPC_URL=https://rpc.api.moonbase.moonbeam.network
VITE_BLOCKCHAIN_EXPLORER_URL=https://moonbase.moonscan.io
VITE_USD_TO_DEV_RATE=0.00499435
